EPrint/Views/MasterDetail/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:curvedImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="EPrint.Views.MasterDetail.MasterPage"
             Icon="menu.png"
             Title="Menu"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource PrimaryColor}">
                <curvedImage:CircleImage CornerRadius="20" Source="{Binding UrlImage}" VerticalOptions="Center" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"/>
                <Label Text="{Binding UserName}"
                 FontSize="Medium"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="navigationDrawerList"
                  RowHeight="40"
                  SeparatorVisibility="None"
                      BackgroundColor="White"
                      ItemsSource="{Binding Items}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Main design for our menu items -->
                            <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                                         Padding="20,10">

                                <iconize:IconLabel Text="{Binding Icon}"
                                                   FontSize="Medium"
                                                   TextColor="{StaticResource ColorAccent}"
                                                   VerticalTextAlignment="Center"
                                                   VerticalOptions="Center" />

                                <Label Text="{Binding Title}"
                                       TextColor="{StaticResource ColorAccent}"
                                       FontSize="Small"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>