EPrint/EPrint/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             Title="Ingresar"
             BackgroundColor="White"
             x:Class="EPrint.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         Grid.RowSpan="2" 
                         IsVisible="{Binding IsBusy}"  
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource PrimaryColor}"/>
                <Label Text="Conectando..." HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout Padding="20">
                    <Label Text="Ingresar con"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="redes sociales"
                    TextColor="LightGray"
                    FontAttributes="Bold"
                    FontSize="Small"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal"  Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                        <iconize:IconButton Text="fa-facebook-square" HorizontalOptions="FillAndExpand" FontSize="30" TextColor="#3b5998" BackgroundColor="{StaticResource SecundaryColor}" HeightRequest="50"/>
                        <iconize:IconButton Text="fa-twitter" HorizontalOptions="FillAndExpand" TextColor="#00aced" FontSize="30" BackgroundColor="{StaticResource SecundaryColor}" HeightRequest="50"/>
                        <iconize:IconButton Text="fa-google-plus" HorizontalOptions="FillAndExpand" TextColor="#d34836" FontSize="30" BackgroundColor="{StaticResource SecundaryColor}" HeightRequest="50"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                        <Label Text="Correo electronico" FontSize="Micro" TextColor="{StaticResource PrimaryColor}"/>
                        <Entry Keyboard="Email" Text="{Binding Email}" Margin="-5,0,0,0"/>
                        <Label Text="Contraseña" FontSize="Micro" TextColor="{StaticResource PrimaryColor}"/>
                        <Entry IsPassword="True" Text="{Binding Password}" Margin="-5,0,0,0"/>
                        <Label Text="{Binding ErrorMessage}" 
                               FontSize="Small"
                               TextColor="{StaticResource PrimaryColor}"
                               VerticalOptions="StartAndExpand" 
                               HorizontalOptions="StartAndExpand" />
                        <Button Text="¿Te olvidaste tu contraseña?" Command="{Binding RecoveryCommand}" Margin="-5,-10,0,0" HeightRequest="40" TextColor="Gray" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <Button Text="INGRESAR" Margin="0,20,0,0" Command="{Binding LoginCommand}" TextColor="White" BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>