EPrint/EPrint/Views/Pages/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="EPrint.Views.Pages.FilesPage"
             Icon="{Binding CurrentIcon}">
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView
					x:Name="list"
                    ItemsSource="{Binding FilesToPrint}"
					BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding ImageUrl}" HeightRequest="50" WidthRequest="50"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" 
                                               TextColor="{StaticResource PrimaryColor}"
                                               FontSize="Small"/>
                                        <Label Text="{Binding Size}"
                                               TextColor="{StaticResource PrimaryColor}"
                                               FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button Text="ENVIAR" 
                                        TextColor="{StaticResource PrimaryColor}"
                                        BackgroundColor="{StaticResource ColorAccent}" />
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <controls:CircleButton
				x:Name="fabBtn"
                HeightRequest="50"
                WidthRequest="50"
                BorderRadius="50"
                TextColor="White"
                FontSize="25"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Icon="ic_add"
				BackgroundColor="{StaticResource PrimaryColor}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>